# netnotifyagent

./: .gitignore  INSTALACAO_COMO_SERVICO.md  INSTALACAO_SERVICO_MANUAL.md  INSTALACAO_USANDO_INSTALLER.md  JAVAFX_FIX.md  README.md  build.bat  inno_setup.iss  install-silent.bat  pom.xml  run.bat  run.sh  run_debug.bat
installer/: README-ESET.md  execute-fix.cmd  fix-java-home.bat  inno_setup.iss  package-eset-fix.cmd  run.bat.template
installer/eset-fix-package/: README-ESET.md  run.bat.template
resources/: notification_history.json  settings.example.properties
src/assembly/: distribution.xml
src/main/java/br/gov/pb/der/netnotifyagent/: Netnotifyagent.java  NetnotifyagentLauncher.java  RabbitmqService.java
src/main/java/br/gov/pb/der/netnotifyagent/dto/: DepartmentDto.java  Message.java
src/main/java/br/gov/pb/der/netnotifyagent/service/: NotificationHistory.java  RabbitmqService.java
src/main/java/br/gov/pb/der/netnotifyagent/test/: FilterSettingsTest.java  TestAlert.java
src/main/java/br/gov/pb/der/netnotifyagent/ui/: Alert.java  ConfigurationWindow.java  FilterPreferencesWindow.java  FxJavaInitializer.java  HistoryWindow.java  ShowInBrowser.java  TrayService.java
src/main/java/br/gov/pb/der/netnotifyagent/utils/: AutoSetup.java  Constants.java  FilterSettings.java  Functions.java  JavaRuntimeInfo.java  MessageUtils.java  PropertiesFileUtil.java  SingleInstanceLock.java
src/main/resources/: logback.xml
src/main/scripts/: create-scheduled-task.ps1  install-service.bat  install-service.ps1  install-service_active_users.ps1  launch.vbs  launcher.bat  postinstall.bat  refresh-agent.bat  refresh-user-tasks.ps1  run-hidden.vbs  run-refresh-user-tasks.bat  run.bat  run.sh  uninstall-service.bat  uninstall-service.ps1  update.bat
src/test/java/br/gov/pb/der/netnotifyagent/test/: FilterSettingsTest.java  TestAlert.java
